<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style>
      @font-face {
        font-family: "Hero New Regular";
        font-style: normal;
        font-weight: normal;
        src: url(./Hero\ New\ Regular.woff) format("woff");
      }

      body{
        font-family: "Hero New Regular"; 
        font-size: 14px;
      }

      th,
      td {
        padding: 24px;
      }

      table {
        border-collapse: collapse;
        width: 90%;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }

      th {
        padding-top: 40px;
      }
    </style>
  </head>
  <body>
    <main style="width: 35%; margin: auto">
      <div style="width: 90%; background: #1d3557">
        <img
          src="./assets/Group 7527 (1).png"
          alt=""
          style="padding: 55.5px 172px"
        />
      </div>
      <table>
        <tr>
          <th style="text-align: left;">Transaction ID</th>
          <th style="text-align: left;">FINZAOUT00000045</th>
        </tr>
        <tr>
          <td>Amount</td>
          <td>$1450.00</td>
        </tr>
        <tr>
          <td>Description</td>
          <td>fund account</td>
        </tr>
        <tr>
          <td>Transaction Date/ Time</td>
          <td>Wed, Mar 14, 2021, 2:55pm</td>
        </tr>
        <tr>
          <td>Status</td>
          <td style="color: #019F24">Success</td>
        </tr>
      </table>
    </main>

    <script src="" async defer></script>
  </body>
</html>
